;;; -*- coding: utf-8 -*-
(("/etc/init.d/crowd" . 210)
 ("/etc/init.d/stash" . 724)
 ("/etc/nginx/sites-available/accounts.fancyguy.com" . 364)
 ("/etc/nginx/sites-available/code.fancyguy.com" . 253)
 ("/etc/nginx/sites-available/crowd.fancyguy.com" . 344)
 ("/etc/nginx/sites-available/projects.fancyguy.com" . 184)
 ("/etc/nginx/sites-enabled/accounts.fancyguy.com" . 237)
 ("/etc/nginx/sites-enabled/code.fancyguy.com" . 489)
 ("/etc/nginx/sites-enabled/crowd.fancyguy.com" . 445)
 ("/etc/profile.d/java.sh" . 111)
 ("/home/slbmeh/.bash_profile" . 98)
 ("/home/slbmeh/.emacs.d/conf/packages.el" . 603)
 ("/home/slbmeh/.emacs.d/elpa/elisp-slime-nav-0.3/elisp-slime-nav-autoloads.el" . 793)
 ("/home/slbmeh/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2118)
 ("/home/slbmeh/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1814)
 ("/home/slbmeh/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 761)
 ("/home/slbmeh/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/home/slbmeh/.emacs.d/elpa/tango-2-theme-1.0.0/tango-2-theme-autoloads.el" . 416)
 ("/home/slbmeh/.emacs.d/elpa/tidy-2.12/tidy-autoloads.el" . 1123)
 ("/home/slbmeh/.emacs.d/elpa/undo-tree-0.6.3/undo-tree-autoloads.el" . 1673)
 ("/home/slbmeh/.emacs.d/elpa/virtualenv-1.2/virtualenv-autoloads.el" . 1008)
 ("/home/slbmeh/.emacs.d/elpa/wget-1.94/wget-autoloads.el" . 938)
 ("/home/slbmeh/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 181)
 ("/home/slbmeh/.emacs.d/elpa/zenburn-theme-1.8/zenburn-theme-autoloads.el" . 447)
 ("/home/slbmeh/crowd-migration.sh" . 550)
 ("/opt/atlassian/jira/bin/setenv.sh" . 3952)
 ("/opt/atlassian/stash/bin/catalina.sh" . 18685)
 ("/opt/atlassian/stash/bin/setenv.sh" . 3804)
 ("/opt/atlassian/stash/bin/start-stash.sh" . 718)
 ("/opt/atlassian/stash/bin/startup.sh" . 1962)
 ("/opt/atlassian/stash/bin/stash" . 56765))
